main {
	display: flex;
 	flex-direction: column;
	gap: 176px;
}

.content_section {
	width: 100%;
	margin: 0 auto;
}

/* Header */

.header {
	font-size: 18px;
  font-weight: 400;
  line-height: 22px;
	display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 92px 24px 92px;
}

.header_menu {
    justify-self: start;
    width: 391.48px;
    height: 22px;
}

.header_links_list {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.header_links_list_item {
	list-style: circle;

}
.header_links_list_item.text_link {
	margin-left: 34px;
}

.header_links_list_item_no_bullit {
	list-style: none;
	margin-left: 26px;
}

li.header_links_list_item_active {
	text-decoration: none;
  color: #fff;
}

.header_link {
	font-size: 18px;
 	white-space: nowrap;
 	text-underline-position: under;
 	max-width: 289px;
  max-height: 44px;
}

.text-link:hover {
  background-color: #000000;
  color: #fff;
}

.headerlink_active {
	text-decoration: none;
}

.header_logo {
	display: block;
	width: 148px;
	align-self: center;
}

.header_logo_image {
	width: 148px;
  height: 105px;
}

.address {
	font-style: inherit;
	width: 240.52px;
	display: flex;
	flex-direction: column;
	margin-right: 25px;
}

.header_address {
	justify-self: end;
	text-underline-position: under;
}

.address_item {
	display: block;
	font-size: 18px;
	line-height: 26px;
	text-underline-position: under;
}

.address_address_text {
	font-size: 18px;
  line-height: 1.35;
}

/* Меню с подложкой темной */

.cover {
	position: relative;
	padding: 165px 50px 50px 50px;
	background-image: url(../images/cover.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
  height: 100%;
	background-color: #000000;
	opacity: 0.6;
	z-index: 0;
}

.cover_title {
	display: flex;
	flex-direction: column;
	gap: 37px;
	color: #fff;
	font-size: 100px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 30px;
	z-index: 1;
}

.aligned_text {
	display: block;
}
.aligned_text_left {
  line-height: 1;
  text-align: left;
}

.aligned_text_center {
  line-height: 1;
  text-align: center;
}

.aligned_text_right {
  line-height: 1;
  text-align: right;
}

.letter_spacing_extended {
  letter-spacing: 60px;
}

.remove_spacing {
	letter-spacing: 0px;
}


.cover_description {
	position: relative;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 84px;
	padding: 119px 0 0;
	z-index: 1;
}

.cover_description_text {
	font-size: 22px;
	line-height: 1.27;
	color: #fff;
	text-transform: uppercase;
	word-spacing: 18px;
}

.b_button {
	font-family: 'Raleway', sans-serif;
	font-weight: normal;
	font-size: 22px;
	background-color: transparent;
	color: #FFF;
	border: 1px #FFF solid;
	padding: 12px 31px;
	line-height: 1;
	text-transform: uppercase;
	cursor: pointer;
}

.b_button:hover {
	color: #000000;
	background-color: #fff;
}

.lots {
	padding: 0 24px;
}

.lots_heading {
	padding-left: 40px;
    padding-bottom: 28px;
	font-weight: 700;
	font-size: 40px;
	line-height: 46.96px;
	text-transform: uppercase;
}

.lots_card_list {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  column-gap: 25px;
  list-style: none;
}

.card_lot_list {
  height: 100%;
}

.card-link {
  display: block;
  height: 100%;
}

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 334px;
	height: 95%;
	min-height: 563px;
	justify-content: space-between;
	padding: 50px 40px;
}

.card.card_type_book,
.card.card_type_picture {
	margin-bottom: 30px;
}

.card_link {
	text-decoration: none;
}

.card_type_film {
	background-image: url(../images/card-lot-01.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.card_type_book {
	background-image: url(../images/card-lot-02.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.card_type_picture {
	background-image: url(../images/card-lot-03.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.card_title {
  position: relative;
  z-index: 1;
  color: #fff;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card_text {
  position: relative;
  color: #fff;
  font-size: 20px;
  line-height: 24px;
  z-index: 1;
}

.lots_look_more_link {
  display: block;
  width: fit-content;
  font-size: 20px;
  margin: 0px 0px 0px 40px;
  text-decoration-line: underline;
  text-underline-position: under;
}

.about {
	padding: 0 50px;
}

.about_column {
	display: grid;
	grid-template-columns: 333px 1fr;
	justify-content: center;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
}

.about_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
  margin-top: 4px;
  margin-left: 21px;
}

.about_logo_image {
  width: 148px;
}

.about_title {
  padding: 100px 0 104px;
  font-weight: 700;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
  margin: 8px 0 0 0px;
}

.about_text {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.about_column_text {
	grid-column: 2/4;
}

.about_text p {
  font-size: 20px;
  color: #000;
  font-weight: 400;
}

/* Footer */

.footer {
	display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 180px 50px 80px;
}

.footer_menu_list {
	text-align: center;
	list-style: none;
}

.footer_menu_link {
	font-size: 18px;
	line-height: normal;
	text-underline-position: under;
}

.footer_menu_link_active {
	text-decoration: none;
}

.footer_social_list {
	display: flex;
	gap: 48px;
	list-style: none;
}

.footer_social_icon {
	width: 100%;
	height: 48px;
}

.footer.address {

}